-- -*- haskell -*-
[ (0x01 , ["é    ", "észak"])
, (0x02 , ["ék   "])
, (0x03 , ["k    ", "kelet"])
, (0x04 , ["dk   "])
, (0x05 , ["d    ", "dél  "])
, (0x06 , ["dny  "])
, (0x07 , ["ny   ", "nyuga"])
, (0x08 , ["ény  "])
, (0x09 , ["fel  ", "föl  "])
, (0x0a , ["le   "])
, (0x0b , ["be   ", "bemeg", "belép"])
, (0x0c , ["ki   ", "kimeg", "kilép"])
, (0x0d , ["n    ", "néz  ", "körül", "nézek"])
, (0x0e , ["f    ", "fog  ", "visz "])
, (0x0f , ["rak  ", "r    ", "letes", "tesz ", "lerak"])
, (0x10 , ["l    ", "lista", "leltá"])
, (0x12 , ["load ", "betöl"])
, (0x13 , ["save ", "felve", "elmen"])
, (0x14 , ["erő  ", "e    ", "eredm", "pont ", "energ"])
, (0x15 , ["v    ", "vizsg", "megvi", "kutat", "kikut"])
, (0x16 , ["s    ", "segít"])
, (0x17 , ["játék", "állás", "helyz"])
, (0x18 , ["magnó", "kazet"])
, (0x19 , ["disk ", "diskr", "lemez", "flopp"])
, (0x1a , ["undo ", "bom  ", "vel  "])
, (0x1b , ["save ", "qsave", "ment ", "menté", "elmen"])
, (0x1c , ["load ", "qload", "tölté", "betöl"])
, (0x1d , ["felad", "befej"])
, (0x1e , ["haszn"])
, (0x20 , ["feléb"])
, (0x21 , ["ébred"])
, (0x22 , ["néz  ", "n    ", "v    ", "vizsg"])
, (0x23 , ["vesz ", "felve", "f    "])
, (0x24 , ["szakí"])
]
