-- -*- haskell -*-
[ -- ROOM 1
  [ 
   InputDispatch [0x0c] -- "ki"
      [ Assign00 120                   -- 03 78
      , SetScreen 2 10 2               -- 11 02 0a 02
      , Chime 3                        -- 14 03
      , Message 18                    -- 02 9f                -- "  Kitalálta, kidolgozta, megtervezte megrajzolta, összehozta, programozta       Rátkai István         Zene:    Mohos Zoltán & Rátkai Tamás "
      , Sleep 45                       -- 15 2d
      , MoveTo 2                       -- 0c 02
      ]
  ]
  ,-- ROOM 2
    [ 
   InputDispatch [0x0b] -- "be"
      [ MoveTo 1                         -- 09 06
      ]
  , InputDispatch [0x0e, 0x18] -- "fog magnó"
      [ Assign00 120                   -- 03 78
      , SetScreen 2 10 2               -- 11 02 0a 02
      , Message 17                    -- 02 9f   -- Nem akarod elszakítani
      , MoveTo 1                       -- 0c 02
      ]
  ]
]
