-- -*- haskell -*-
[ -- ROOM 1 room
  [   InputDispatch [0x09]  -- fel  
    [ MoveTo 2   -- Felébredni
    ]
  , InputDispatch [0x0c]  -- ki   
    [ MoveTo 2   -- Felébredni
    ]
  , InputDispatch [0x02]  -- ék   
    [ MoveTo 2   -- Felébredni
    ]
  ]
, -- ROOM 2 Felébredni
  [   InputDispatch [0x0b]  -- be   
    [ MoveTo 1   -- room
    ]
  , InputDispatch [0x09]  -- fel  
    [ MoveTo 2   -- Felébredni
    ]
  , InputDispatch [0x05]  -- d    
    [ MoveTo 3   -- teszt
    ]
  ]
, -- ROOM 3 teszt
  [   InputDispatch [0x01]  -- é    
    [ MoveTo 2   -- Felébredni
    ]
  ]
]
