-- -*- haskell -*-
[ (1 , "Nem értem. Próbálkozz mással! ")
, (2 , "Nem teheted meg. ")
, (3 , "Nem mehetsz abba az irányba. ")
, (4 , "OK. ")
, (5 , "Nem látom itt azt a tárgyat. ")
, (6 , "Nincs nálad az a tárgy. ")
, (7 , "Egy gyors leltár: ")
, (8 , "Nincs nálad semmi. ")
, (9 , "Nem látsz semmi érdekeset. ")
, (10 , "Minden rendben. ")
, (11 , "Ezt látod: ")
, (12 , "Meghaltál. ")
, (13 , "Így használd: FELVESZEM A JÁTÉKOT xxx-RE ")
, (14 , "Így használd: BETÖLTÖM A JÁTÉKOT xxx-RŐL ")
, (15 , "xxx: KAZETTA vagy LEMEZ ")
, (16 , "Nincs itt semmi. ")
, (17 , "Nincs nálad semmisem. ")
, (18 , "\r\tA Bosszú 1.\n\nKitalálta, kidolgozta, megtervezte, szkriptelte: Rátkai István\n\nHomeLab-2-re programozta: Érdi Gergő")
, (19 , "Nem látsz rajta semmi érdekeset")
, (20 , "Nem tudod felvenni")
, (21 , "Nem akarod elszakítani")
]
